# fastlane-plugin-commit_android_version_bump

./: fastlane-plugin-commit_android_version_bump.gemspec
fastlane/: Fastfile
lib/fastlane/plugin/commit_android_version_bump/: version.rb
lib/fastlane/plugin/commit_android_version_bump/actions/: commit_android_version_bump_action.rb
project/: build.gradle
spec/: commit_android_version_bump_action_spec.rb  spec_helper.rb
