// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    def whProperties = new Properties()
//    whProperties.load(new FileInputStream('wh.properties'))
//    project.ext.whSdkDir = file(whProperties['wh.repo'])

    repositories {
        jcenter()
//        maven {
//            url("${project.whSdkDir.absolutePath}")
//        }
        maven {
            url "http://10.2.6.190:8081/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "http://maven.batch.com/release"
        }
        maven {
            url "http://dl.bintray.com/teads/TeadsSDK-android"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url("${project.whSdkDir.absolutePath}")
//        }
        maven {
            url "http://10.2.6.190:8081/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "http://maven.batch.com/release"
        }
        maven {
            url "http://dl.bintray.com/teads/TeadsSDK-android"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildTools = '26.0.0-rc2'
    compileSdk = 25
    targetSdkVersion = 25
    minSdk = 19
    versionCode = 138
    versionName = '5.1.7'

    supportLibVersion = "25.3.1"
    playServicesVersion = "10.2.6"

    keyAlias = 'mphone_a'
    storeFile = file("/Users/devaufeminin/android/mphone.keystore")
    keyPassword = 'd3v4ndroid'
    storePassword = 'd3v4ndroid'
}

